// A mould measurement subject.
{attribute 'no_explicit_call' := 'Do not call this FB. Only use the methods.'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK PUBLIC SubjectMouldMeasurementFB
EXTENDS SubjectBaseFB
IMPLEMENTS ISubject, ISubjectMouldMeasurementPayload
VAR
	_cavity			: INT;							// Private backing field for property
	_classification	: enumMouldMeasurementResult;
	_peakValue		: REAL;
	_shortShotTreshold	: REAL;
END_VAR

END_FUNCTION_BLOCK

{attribute 'monitoring' := 'call'}
PROPERTY Cavity : INT
GET
VAR
END_VAR
Cavity := _cavity;
END_GET
SET

VAR
END_VAR
_cavity := Cavity;
END_SET
END_PROPERTY

PROPERTY Classification : enumMouldMeasurementResult
GET
VAR
END_VAR
Classification := _classification;
END_GET
SET

VAR
END_VAR
_classification := Classification;
END_SET
END_PROPERTY

{attribute 'monitoring' := 'call'}
PROPERTY PeakValue : REAL
GET
VAR
END_VAR
PeakValue := _peakValue;
END_GET
SET

VAR
END_VAR
_peakValue := PeakValue;
END_SET
END_PROPERTY

{attribute 'monitoring' := 'call'}
PROPERTY ShortShotTreshold : REAL
GET
VAR
END_VAR
ShortShotTreshold := _shortShotTreshold;
END_GET
SET

VAR
END_VAR
_shortShotTreshold := ShortShotTreshold;
END_SET
END_PROPERTY
